<?php
class App {
    const COMPANY_NAME = 'АвтоМоторс-50';
    const DEFAULT_TITLE = 'Автосервис г. Пушкино';
    const COMPANY_EMAIL = 'zhora.cejba@mail.ru';

    public static $phones = [
        '+7(909)626-51-45', '+7(965)125-80-80'
    ];
    public static  $services = [
        'car_repair' => 'Кузовной ремонт',
        'engine_repair' => 'Ремонт двигателя',
        'gear_repair' =>  'Ремонт трансмиссии',
        'electrics_repair' => 'Ремонт электрики',
        'tyres_service' => 'Шиномонтаж',
        'evacuator' => 'Эвакуатор, грузоперевозки, аренда автобуса',
    ];
    public static  $pages = [
        '/' =>
            [
                'title' =>'Автосервис «АвтоМоторс-50»',
                'description' => 'Автосервис в Пушкино «АвтоМоторс-50» предлагает услуги по ремонту автомобилей любых марок с гарантией качества. Работает шиномонтаж, заказать услуги эвакуатора можно круглосуточно',
                'keywords' => 'Автосервис в Пушкино, шиномонтаж, эвакуатор'
            ],
        '/otzivy' =>
            [
                'title' =>'Отзывы',
                'description' => 'Автосервис в Пушкино «АвтоМоторс-50» предлагает услуги по ремонту автомобилей любых марок с гарантией качества. Работает шиномонтаж, заказать услуги эвакуатора можно круглосуточно',
                'keywords' => ' Отзывы Автосервис Пушкино'
            ],
        '/about' =>
            [
                'title' =>'О компании',
                'description' => 'Автосервис в Пушкино «АвтоМоторс-50» предлагает услуги по ремонту автомобилей любых марок с гарантией качества. Работает шиномонтаж, заказать услуги эвакуатора можно круглосуточно',
                'keywords' => 'О комании «АвтоМоторс-50»'
            ],
        '/contacts' => 'Контакты',
            [
                'title' =>'О компании',
                'description' => 'Автосервис в Пушкино «АвтоМоторс-50» предлагает услуги по ремонту автомобилей любых марок с гарантией качества. Работает шиномонтаж, заказать услуги эвакуатора можно круглосуточно',
                'keywords' => 'О комании «АвтоМоторс-50»'
            ],
        '/price_list' =>
            [
                'title' =>'Цены на услуги автосервиса в Пушкино,',
                'description' => 'Компания «АвтоМоторс-50» предоставляет услуги по выполнению ремонта и технического обслуживания автомобилей по выгодной стоимости. Наш автосервис в Пушкино цены на работы устанавливает вполне доступные.',
                'keywords' => 'Автосервис Пушкино цены'
            ],
        '/service' => 'Услуги автосервиса в Пушкино',
        '/service/car_repair' =>
            [
                'title' =>'Кузовной ремонт в Пушкино',
                'description' => 'Компания «АвтоМоторс-50» предлагает выполнить кузовной ремонт в Пушкино. Также нашими мастерами осуществляется покраска авто в Пушкино на выгодных условиях. Обращайтесь к нам, высокое качество работ гарантируется!',
                'keywords' => 'Кузовной ремонт и покраска Пушкино'
            ],
        '/service/engine_repair' =>
            [
                'title' =>'Ремонт двигателя в Пушкино',
                'description' => 'Автосервис в Пушкино «АвтоМоторс-50» предлагает услуги по ремонту автомобилей любых марок с гарантией качества. Работает шиномонтаж, заказать услуги эвакуатора можно круглосуточно',
                'keywords' => 'Ремонт двигателя в Пушкино'
            ],
        '/service/gear_repair' =>
            [
                'title' =>'Ремонт трансмиссии в Пушкино',
                'description' => 'Автосервис «АвтоМоторс-50» предлагает вам следующие виды услуг: ремонт АКПП в Пушкино и ремонт МКПП в Пушкино. Ремонт коробки в Пушкино выполняется на современном оборудовании. Обращайтесь!',
                'keywords' => 'Ремонт коробки (АКПП, МКПП) Пушкино'
            ],
        '/service/electrics_repair' =>
            [
                'title' =>'Ремонт электрики в Пушкино',
                'description' => 'Компания «АвтоМоторс-50» выполняет ремонт автомобильной электрики. Обращайтесь к нам, автоэлектрик в Пушкино проведет диагностику и отремонтирует автомобиль с гарантией качества.',
                'keywords' => 'Автоэлектрик пушкино'
            ],
        '/service/tyres_service' =>
            [
                'title' => 'Шиномонтаж в Пушкино',
                'description' => 'Компания «АвтоМоторс-50» предлагает шиномонтаж в Пушкино по доступной цене. Мы гарантируем оперативное и качественное выполнение работ с использованием современного оборудования. Обращайтесь к нам!',
                'keywords' => 'Шиномонтаж в Пушкино',
            ],
        '/service/evacuator' =>
            [
                'title' => 'Эвакуатор, грузоперевозки, аренда автобуса в Пушкино',
                'description' => 'Компания «АвтоМоторс-50» предлагает эвакуатор в Пушкино. Мы предоставляем эвакуатор Пушкинский район на выгодных условиях. Обращайтесь, к вашим услугам эвакуатор круглосуточно.',
                'keywords' => 'Эвакуатор Пушкино и Пушкинский район круглосуточно',
            ],

    ];


    public static function getPageInfo($keyword) {
        $current_page = $_SERVER['REQUEST_URI'];
        if(!empty(self::$pages[$current_page][$keyword])) {
            return self::$pages[$current_page][$keyword];
        }
        return '';
    }

    public static function sendMail($subject, $message) {
       /* получатели */
        $to= "<bigzhuk@ya.ru>";

        /* Для отправки HTML-почты вы можете установить шапку Content-type. */
        $headers= "MIME-Version: 1.0\r\n";
        $headers .= "Content-type: text/html; charset=utf-8\r\n";
        /* дополнительные шапки */
        $headers .= "From: Атомоторс-50 <robot@avtomotors-50.ru>\r\n";

        /* и теперь отправим из */
         return mail($to, $subject, $message, $headers);
    }

}
?>