<h1>О компании</h1>

<div class="container">

	<p>
		Компания «<?= App::COMPANY_NAME ?>» с 2002 года успешно работает в сфере сервсиного обслуживания автомобилей
		и предлагает каждому клиенту качественный ремонт авто любой сложности.
		У нас вы всегда сможете получить профессиональную консультацию по ремонту,
		обслуживания или эксплуатации вашего автомобиля, а также саму услугу надлежащего качества.
	</p>
	<p><strong>
	Перечень услуг автосерсиа:</strong>
	<ul>
		<li><?= App::$services['car_repair']?></li>
		<li><?= App::$services['engine_repair']?></li>
		<li><?= App::$services['electrics_repair']?></li>
		<li><?= App::$services['tyres_service']?></li>
		<li><?= App::$services['to_contracts']?></li>
		<li><?= App::$services['gear_repair']?></li>
	</ul>
</p>
	<p>
		При поиске автосервиса каждый клиент сталкивается с проблемой: как не переплатить, но при этом получить качественную услугу?
		Мы рекомендуем выбирать сервис с «разумными ценами», который долго существует на рынке и имеет хорошие рекомендации.
		Если вы ищите именно такой сервис - вы по адресу.
	</p>
	<p>
		Цены на ремонт автомобилей в Московской области (в частности в Пушкино) довольно часто не отражают уровень качества предоставляемых услуг.
		Можно заплатить дорого и не получить авторемонт должного качества. Этим довольно часто «грешат» дилерские центры.
		С другой стороны, слишком низкие цены говорят об отсутствии, у автосервиса, современного оборудования и квалифицированных мастеров.
		Ведь за все это надо платить.
	</p>
	<p>
		Мы не боремся за звание самого дешевого автосервиса в Пушкино, но мы, также, не стремимся завышать цены, так как при этом появляется риск потерять клиента.
		Мы дорожим репутацией и клиентами, поэтому уделяем особое внимание качеству предоставляемых услуг.
		Наш бизнес опирается на следующее правило: мы никогда не экономим на качестве, но при этом делаем все, чтобы наши услуги оставались доступными каждому.
	</p>
	<p>
		У «<?= App::COMPANY_NAME ?>» широкая клиентская база.
		Нашими клиентами являются как частные, так и юридические лица - владельцы автопарков.
		Каждый наш клиент - самый важный. Для нас нет разницы,
		приехали ли вы помыть автомобиль или провести дорогостоящий ремонт двигателя, - в любом случае вы получите качественное,
		профессиональное обслуживание и индивидуальный подход.
	<p>
		Процесс обслуживания в нашем автосервисе абсолютно прозрачен: вы всегда сможете наблюдать за работой наших специалистов.
		Персонал сервиса - высококвалифицированные специалисты с большим стажем работы.
		Каждый наш мастер - лучший, у каждого - своя специализация, в которой он дотиг больших профессиональных высот.
	</p>
	<p>
		Автосервис «<?= App::COMPANY_NAME ?>»  имеет все необходимое оборудование для выполнения самых сложных работ.
		У нас трудятся квалифицированные, опытные и добросовестные мастера.
		Наш прайс-лист с акутальной информацией по ценам на ремонт автомобилей <a href = "/price_list">опубликован на сайте</a>.
		Запишитесь по телефону <?=explode(',', App::$phones)?> или приезжайте лично и убедитесь сами в высоких стандартах
		качества сервиса и доброжелательном отношении наших сотрудников.
	</p>

</div>